# Created by Vercel CLI
NEXT_PUBLIC_API_URL=https://mood-app-production-bbbc.up.railway.app/
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdWJhcmFrLXMtcHJvamVjdHMtOTMzMzI1ODkiLCJzdWIiOiJvd25lcjptdWJhcmFrLXMtcHJvamVjdHMtOTMzMzI1ODk6cHJvamVjdDp0aGVyYW1vb2QtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm11YmFyYWstcy1wcm9qZWN0cy05MzMzMjU4OTpwcm9qZWN0OnRoZXJhbW9vZC1mcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tdWJhcmFrLXMtcHJvamVjdHMtOTMzMzI1ODkiLCJvd25lciI6Im11YmFyYWstcy1wcm9qZWN0cy05MzMzMjU4OSIsIm93bmVyX2lkIjoidGVhbV82alNOelprNWhzTjkxSzdJdzk4eldOcTYiLCJwcm9qZWN0IjoidGhlcmFtb29kLWZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9laWV6cEZBakh6NXlSQkg1anB1ZXhBVE9jV2d5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ2a2xsV2pDUTdQMVhLNlA4SHR2bUdlblIiLCJuYmYiOjE3NjU2OTM2NzYsImlhdCI6MTc2NTY5MzY3NiwiZXhwIjoxNzY1NzM2ODc2fQ.ihTtFhRWfl9PmB5ceQlodGipeoFLBgy9Af2s8huJPjgfXK6tfitC3Z0IgQxOkEwQv0SGYNvyDedQqqY_iE9mF2ljjrSCKaNH0OiRTaivz_7Ljy6pp_mCNRM-Pvd3EeMAiCsf1NeeTnWYY8H_Cr3XmNgmzt_Fa-9fEJoCeN5icI_6QVqKe6y5Y7oBeqA1cT_vlt7tmggqv_a4ZyK6HrzkZD8klhIXY_lOmebKKdNuRDO-sWdC3ZLljL5YmXBfe9G7y_00TOS8zy31-HYQMrET5I9NAsEwp9TqzPvnHWRuBtgvBVQfC9GcpEwWAPtt1pY-21l234d3ZHaw-oA5MEDnGw
VERCEL_TARGET_ENV=production
VERCEL_URL=
